; Xdebug Configuration (Disabled by default for performance)
; To enable: Change xdebug.mode to "debug" and restart PHP: docker compose restart php
[xdebug]
; Set to "off" for maximum performance, "debug" to enable debugging
xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
